# JavaTest5

./: build.sh  docker-compose.yml  pom.xml  start.sh
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/controller/: ErrorHandler.java  FilmController.java  OverallErrorController.java  UserController.java
Exam1/src/main/java/com/hand/api/service/: IAddressService.java  IFilmService.java  IUserService.java
Exam1/src/main/java/com/hand/api/service/impl/: AddressService.java  FilmService.java  UserService.java
Exam1/src/main/java/com/hand/domain/entity/: Address.java  Film.java  Page.java  RatingEnum.java  SpecialFeature.java  User.java
Exam1/src/main/java/com/hand/infra/config/: WebConfig.java
Exam1/src/main/java/com/hand/infra/mapper/: AddressMapper.java  FilmMapper.java  UserMapper.java
Exam1/src/main/java/com/hand/infra/util/: AddressTypeHandler.java  PageResolver.java  RatingTypeHandler.java  ServerResponse.java  SpecialFeatureTypeHandler.java
Exam1/src/main/resources/: application.yml
Exam1/src/main/resources/com.hand.infra.mapper/: Address.xml  Film.xml  User.xml
docker/java/: Dockerfile
docker/mysql/: Dockerfile
